Feedling/FeedWin.xaml

<Window x:Class="Feedling.FeedWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FeedWin"
    Width="300"
    WindowStyle="None"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    SizeChanged="Window_SizeChanged"
    Loaded="Window_Loaded"
    LocationChanged="Window_LocationChanged"
    IsHitTestVisible="True"
    Background="Transparent"
    SizeToContent="Height"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <Style x:Key="titleTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="linkTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <EventSetter Event="MouseEnter" Handler="TextBlock_MouseEnter" />
            <EventSetter Event="MouseLeave" Handler="TextBlock_MouseLeave" />
            <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown" />
        </Style>
    </Window.Resources>

        <Grid Name="maingrid" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource titleTextStyle}" Grid.Row="0" Name="titleTextBlock" />
        </Grid>
    
</Window>
