Feedling/FeedWin.xaml

<Window x:Class="Feedling.FeedWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FeedWin" Height="323" Width="300" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged" IsHitTestVisible="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right">
        <TextBlock Height="Auto" Name="titleTextBlock" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,25,0,0" Name="TextBlock1" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Background="Transparent" IsHitTestVisible="True" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,50,0,0" Name="TextBlock2" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,75,0,0" Name="TextBlock3" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Margin="0,100,0,0" Name="TextBlock4" VerticalAlignment="Top" Padding="0" Height="Auto" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Margin="0,125,0,0" Name="TextBlock5" VerticalAlignment="Top" Padding="0" Height="Auto" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,225,0,0" Name="TextBlock6" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,200,0,0" Name="TextBlock7" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,175,0,0" Name="TextBlock8" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,150,0,0" Name="TextBlock9" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Height="Auto" Margin="0,250,0,0" Name="TextBlock10" VerticalAlignment="Top" Padding="0" TextAlignment="Right" Text="" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" IsHitTestVisible="True" Background="Transparent" HorizontalAlignment="Right"></TextBlock>
        
    </Grid>
</Window>
