Feedling/NewFeed.xaml

<Window x:Class="Feedling.NewFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Feedling"
    Title="New Feed" Height="442" Width="416" Loaded="Window_Loaded" Icon="/Feedling;component/Feedling.ico">
    <Grid>
        <Grid Margin="0" Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="253*" />
                <RowDefinition Height="45*" />
            </Grid.RowDefinitions>
            <TabControl Margin="0" Name="tabControl1" Grid.RowSpan="1">
                <TabItem Header="General" Name="tabItem1">
                    <Grid>
                        <Grid Margin="0" Name="grid1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="0" Name="label1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Feed URL:</Label>
                            <Label Margin="0" Name="label2" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Font:</Label>
                            <Label Margin="0" Name="label3" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Title Font:</Label>
                            <Label Margin="0" Name="label4" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Default Colour:</Label>
                            <Label Margin="0" Name="label5" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Hover Colour:</Label>
                            <Label Margin="0" Name="label6" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Update Interval (minutes)</Label>
                            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0" Name="fontlabel" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Label</Label>
                            <Label Margin="0" Name="titlefontlabel" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="2" Width="Auto" Grid.Column="1" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Label</Label>
                            <Rectangle Grid.RowSpan="1  " Margin="10" Name="hovercolourbox" Stroke="Black" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Grid.Row="4 " Width="Auto" Grid.Column="1" VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Name="urlbox" Height="Auto" VerticalAlignment="Center" />
                            <Button Grid.Column="2" Grid.Row="1" Margin="9" Name="fontchooserbtn" Click="fontchooserbtn_Click">Choose...</Button>
                            <Button Margin="9" Name="titlefontchooserbtn" Grid.Column="2" Grid.Row="2" Click="titlefontchooserbtn_Click">Choose...</Button>
                            <Button Margin="9" Name="defaultcolorchooserbtn" Grid.Column="2" Grid.Row="3" Click="defaultcolorchooserbtn_Click">Choose...</Button>
                            <Button Margin="9" Name="hovercolorchooserbtn" Grid.Column="2" Grid.Row="4" Click="hovercolorchooserbtn_Click">Choose...</Button>
                            <Rectangle Margin="10" Name="defaultcolourbox" Stroke="Black" Grid.Column="1" Grid.Row="3" />
                            <Label Content="Number of items displayed" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" Name="label7" VerticalContentAlignment="Center" />
                            <src:NumberTextBox NoSymbols="true"  Margin="0" x:Name="updateintervalbox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Height="Auto" VerticalAlignment="Center" />
                            <src:NumberTextBox NoSymbols="true" Margin="0" x:Name="displayeditemsbox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="Auto" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Authentication" Name="tabItem2">
                    <Grid>
                        <Grid Margin="0" Name="grid3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton Height="16" Margin="0" Name="noauthradio" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsChecked="True" Checked="authradio_Checked">No Authentication</RadioButton>
                            <RadioButton Margin="0" Name="httpauthradio" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Checked="authradio_Checked">HTTP  Basic Authentication</RadioButton>
                            <RadioButton Margin="0" Name="otherauthradio" Height="17.415" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Checked="authradio_Checked">Other Authentication (handled by plugin)</RadioButton>
                            <Label Grid.Row="3" Margin="0" Name="label9" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Username:</Label>
                            <Label Grid.Row="4" Margin="0" Name="label10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Password:</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0" Name="usernamebox" VerticalAlignment="Center" HorizontalContentAlignment="Left"  />
                            <PasswordBox Grid.Column="1" Grid.Row="4" Margin="0" Name="passwordbox" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Proxy" Name="tabItem3">
                    <Grid>
                        <Grid Margin="0" Name="grid4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="401*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.ColumnSpan="2" Grid.Row="2" Margin="0" Name="noproxybtn" VerticalAlignment="Center" Checked="proxyradio_Checked">No Proxy</RadioButton>
                            <RadioButton Grid.ColumnSpan="2" Grid.Row="3" Margin="0" Name="customproxybtn" VerticalAlignment="Center" Checked="proxyradio_Checked">Specify Proxy Details</RadioButton>
                            <Label Grid.Row="4" HorizontalContentAlignment="Right" Name="label11" VerticalContentAlignment="Center">Proxy Host:</Label>
                            <Label Grid.Row="5" HorizontalContentAlignment="Right" Name="label12" VerticalContentAlignment="Center">Proxy Port:</Label>
                            <Label Grid.Row="7" HorizontalContentAlignment="Right" Name="label13" VerticalContentAlignment="Center">Username:</Label>
                            <Label Grid.Row="8" HorizontalContentAlignment="Right" Name="label14" VerticalContentAlignment="Center">Password:</Label>
                            <CheckBox Grid.ColumnSpan="2" Grid.Row="6   " HorizontalAlignment="Left" Margin="0" Name="proxyauthcheck" VerticalAlignment="Center" Width="166" Checked="proxyauthcheck_Checked">Proxy Authentication</CheckBox>
                            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Name="proxyhostbox" VerticalAlignment="Center" Width="Auto" />
                            <src:NumberTextBox NoSymbols="true" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" x:Name="proxyportbox" VerticalAlignment="Center" Width="50" />
                            <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="0" Name="proxyuserbox" VerticalAlignment="Center" Width="Auto" />
                            <PasswordBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Margin="0" Name="proxypassbox" VerticalAlignment="Center" Width="Auto" />
                            <RadioButton Grid.ColumnSpan="2" IsChecked="False" Margin="0" Name="systemproxybtn" VerticalAlignment="Center" Height="15.96" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Checked="proxyradio_Checked">System Proxy</RadioButton>
                            <RadioButton Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0" Name="globalproxybtn" Width="Auto" VerticalAlignment="Center" IsChecked="True" Checked="proxyradio_Checked">Use Feeling's Global Proxy</RadioButton>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Grid.Row="1" Margin="0" Name="okbtn" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Padding="35,5" Click="okbtn_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
