Feedling/Assets/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
        <Grid>
            <Border BorderBrush="#3F000000" BorderThickness="1" CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0064CD" Offset="1"/>
                        <GradientStop Color="#FF049CDB"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Foreground="white" VerticalAlignment="center" HorizontalAlignment="center">
						<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
						<TextBlock.Effect>
                            <DropShadowEffect RenderingBias="Performance" Direction="270" ShadowDepth="1"/>
                        </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <TextBlock Foreground="White">hi</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>